\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Abertura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Código — ABR e Buffer (rápido)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Demo ao vivo — cliente + Wireshark}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. CSV e gráfico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Encerramento}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
